<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <!--Favicon-->
    <link rel="shortcut icon" href="" type="image/x-icon" />
  </head>
  <body style="background-color: black;">
    
    <nav class="container navbar navbar-expand-lg navbar-dark  mt-3" style="background-color: black;">
      <a class="navbar-brand" href="index.html">
        <!--Logo-->
        <img src="" alt="logo" width="20%"; height="auto">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="container d-flex justify-content-end align-items-end">
          <form class="form-inline my-2 my-lg-0 ">
            <a href="#"><button type="button" class="btn btn-lg btn-outline-warning rounded-2 mt-3"></button></a>
          </form>  
        </div>
      </div>
    </nav>


    
      <style>
        .fundo{
            background: rgb(2,0,36);
            background: linear-gradient(100deg, rgba(2,0,36,1) 1%, rgba(9,22,121,0.8379726890756303) 17%, rgba(0,212,255,1) 100%);
        }
        .btn-menu:hover{
            border-bottom: 1px solid aqua;
            border-width:2px;
        }
      </style>
     <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>